#  **Pandas Assingment-4**

(Based on IPL matches and deliveries dataset)


Matches- <a>https://www.kaggle.com/nowke9/ipldata#matches.csv</a>


Deliveries- <a>https://www.kaggle.com/nowke9/ipldata#deliveries.csv<a>

In [0]:
#  Q1.- Make a pivot table of top 10 bowlers(in terms of wickets) with over(1-20) showing no. of wickets.  [Dificult-]

In [100]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gazal\Documents\matches.csv")
df1=pd.read_csv(r"C:\Users\Gazal\Downloads\deliveries.csv")
mask=df1['player_dismissed'].isnull()
wictkn=df1[~mask]
tbol=wictkn.groupby('bowler')['player_dismissed'].count().sort_values(ascending=False).index[0:10]
tbol_new=tbol.tolist() 
wictkn[wictkn['bowler'].isin(tbol_new)].pivot_table(index = "bowler", columns = "over", values = "player_dismissed", aggfunc = "count")

over,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
bowler,,,,,,,,,,,,,,,,,,,,
A Mishra,1.0,NaN,NaN,4.0,1.0,NaN,16.0,11.0,20.0,11.0,14.0,13.0,10.0,16.0,7.0,15.0,8.0,7.0,5.0,6.0
B Kumar,19.0,7.0,13.0,4.0,4.0,4.0,NaN,3.0,NaN,1.0,1.0,1.0,1.0,1.0,2.0,12.0,8.0,16.0,20.0,24.0
DJ Bravo,NaN,1.0,2.0,3.0,1.0,6.0,7.0,5.0,6.0,2.0,4.0,8.0,7.0,9.0,5.0,14.0,9.0,29.0,14.0,36.0
Harbhajan Singh,5.0,6.0,1.0,7.0,4.0,9.0,14.0,14.0,9.0,13.0,14.0,13.0,6.0,13.0,5.0,8.0,9.0,6.0,4.0,1.0
PP Chawla,NaN,2.0,1.0,1.0,2.0,10.0,6.0,9.0,12.0,9.0,15.0,9.0,16.0,11.0,14.0,12.0,11.0,7.0,2.0,7.0
R Ashwin,7.0,1.0,5.0,6.0,10.0,8.0,2.0,9.0,7.0,6.0,10.0,11.0,8.0,8.0,8.0,15.0,5.0,9.0,1.0,2.0
R Vinay Kumar,2.0,6.0,4.0,10.0,5.0,6.0,3.0,1.0,3.0,3.0,7.0,4.0,2.0,3.0,6.0,4.0,8.0,10.0,11.0,29.0
SL Malinga,12.0,12.0,2.0,3.0,5.0,6.0,1.0,NaN,1.0,2.0,1.0,4.0,9.0,3.0,5.0,18.0,14.0,29.0,36.0,25.0
SP Narine,NaN,2.0,2.0,3.0,10.0,8.0,NaN,3.0,4.0,3.0,10.0,5.0,5.0,9.0,8.0,9.0,12.0,14.0,15.0,15.0
UT Yadav,6.0,8.0,7.0,13.0,5.0,7.0,2.0,4.0,4.0,2.0,3.0,3.0,3.0,5.0,2.0,9.0,8.0,11.0,12.0,22.0

In [2]:
# Q2.- Make a function for batting profile of any batsman:-                                              [Medium+]

Ex- 

V Kohli:

Innings:  

Total Runs: 

No. of MOM(Man of the match):

No. of boundries:

In [97]:
import pandas as pd
df1=pd.read_csv(r"C:\Users\Gazal\Downloads\deliveries.csv")
df=pd.read_csv(r"C:\Users\Gazal\Documents\matches.csv")
def batting_profile(bman):
    print("Profile of ",bman)
    d=df1.groupby('batsman')
    i=len(d.get_group(bman)['match_id'].unique())
    print("Innings:",i)
    tr=d.get_group(bman)['total_runs'].sum()
    print("Total runs:",tr)
    mn=(df['player_of_match']==bman).sum()
    print("No of Man of Match: ",mn)
    bo=(df1['batsman_runs']>3).sum()
    print("No of boundaries",bo)
batting_profile('SR Watson')

Profile of  SR Watson
Innings: 130
Total runs: 3762
No of Man of Match:  10
No of boundaries 28652

In [ ]:
# Q3.- Write a function to return top-4 batsman at a venue. Take venue as input.

In [7]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gazal\Documents\matches.csv")
df1=pd.read_csv(r"C:\Users\Gazal\Downloads\deliveries.csv")
def cricket(ven):
    new=df1.merge(df,left_on='match_id',right_on='id')  
    b=new['venue']==ven
    a=new[b].groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).index[0:4]
    print("Top-4 batsman player at",ven,":")
    for i in a:
        print(i)
        
    
cricket("Eden Gardens")

Top-4 batsman player at Eden Gardens :
G Gambhir
RV Uthappa
YK Pathan
MK Pandey

In [56]:
# Q4.- No. of matches per season played in Mumbai.
import pandas as pd
df=pd.read_csv(r"C:\Users\Gazal\Documents\matches.csv")
mask=df['city']=='Mumbai'
new_mask=df[mask]
new=new_mask.groupby('season')['id'].count()
new

season
2008    10
2010    13
2011    16
2012     8
2013     8
2014     7
2015    11
2016     4
2017     8
Name: id, dtype: int64

In [17]:
# Q5. - Top-3 Player in terms of most no. of catches.

In [34]:
import pandas as pd
df1=pd.read_csv(r"C:\Users\Gazal\Downloads\deliveries.csv")
df=pd.read_csv(r"C:\Users\Gazal\Documents\matches.csv")
mask=df1['dismissal_kind']=="caught"
new_mask=df1[mask]
new=new_mask.groupby('fielder')['fielder']
a=new.count().sort_values(ascending=False).index[0:3]
print("Top player in terms of no of catches:")
for i in a:
    print(i)

Top player in terms of no of catches:
KD Karthik
SK Raina
MS Dhoni

In [99]:
df1

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN